# Sample Data
website_data <- data.frame(
  Date = as.Date(c("2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05")),
  Page_Views = c(1500, 1600, 1400, 1650, 1800),
  Click_through_Rate = c(2.3, 2.7, 2.0, 2.4, 2.6)
)

# Part b: Bar chart for top N days with the highest click-through rates
top_days <- website_data[order(website_data$Click_through_Rate, decreasing = TRUE), ][1:3, ]
barplot(top_days$Click_through_Rate, names.arg = as.character(top_days$Date),
        col = "skyblue", main = "Top Days with Highest Click-through Rates",
        xlab = "Date", ylab = "Click-through Rate")

# Part c: Stacked area chart for distribution of user interactions
matplot(website_data$Date, cbind(website_data$Page_Views, website_data$Click_through_Rate * 100),
        type = "l", col = c("blue", "green"), lty = 1, lwd = 2,
        main = "Distribution of User Interactions on the Website",
        xlab = "Date", ylab = "Interactions")

legend("topright", legend = c("Page Views", "Click-through Rate"), fill = c("blue", "green"))
